tap "homebrew/bundle"
tap "homebrew/services"
tap "oven-sh/bun"
brew "python@3.10"  # dep
brew "autojump"
brew "chafa"
brew "ctags"
brew "flyctl"
brew "fzf"
brew "git"
brew "glow"
brew "p11-kit"      # dep
brew "unbound"      # dep
brew "gnutls"       # dep
brew "libassuan"
brew "gnupg"
brew "graphviz"
brew "libheif"      # dep
brew "imagemagick"
brew "jq"
brew "lazygit"
brew "luarocks"
brew "mdcat"
brew "neovim"
brew "node"
brew "pass"
brew "plantuml"
brew "python@3.11"
brew "redis", restart_service: true
brew "ripgrep"
brew "the_silver_searcher"
brew "yazi"
brew "zsh"
brew "oven-sh/bun/bun"
cask "font-commit-mono-nerd-font"
cask "hammerspoon"
cask "iterm2"
cask "kitty"
cask "obsidian"
cask "slack"
cask "spotify"
