[other]
; available colors:
; black, red, green, yellow, blue, magenta, cyan, white,
; brightBlack, brightRed, brightGreen, brightYellow, brightBlue
; brightMagenta, brightCyan, brightWhite, or default

; these don't seem to actually do anything regardless of what the docs say :(
default.bg = green
default.fg = blue
 
; list title
title.fg = green

; status bar
statusBar.bg = cyan
statusBar.fg = black

; current list title
titleCurrent.fg = black
titleCurrent.bg = cyan

; current task
taskCurrent.fg = magenta

; subtasks
; selected
subtaskCurrent.fg = magenta
; incomplete
subtaskIncomplete.fg = white
; complete
subtaskComplete.fg = green

; disabled
disabled.fg = green
